{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "Create Pomodoro App for better time management on Electron.js",
  "main": "bootstrap.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "Aleksey Belchenkov",
  "license": "ISC",
  "dependencies": {
    "electron": "^13.6.6"
  }
}
